# loginAPI

./: Program.cs  README.MD  usuarioApi.csproj  usuarioApi.sln
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessoController.cs  UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreateUsuarioDTO.cs  LoginUsuarioDTO.cs
Migrations/: 20230815165918_Criando-User.Designer.cs  20230815165918_Criando-User.cs  UsuarioDbContextModelSnapshot.cs
Models/: Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioService.cs
